# PoolsForCompetition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poolsforcompetition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poolsforcompetition/: MainActivity.kt
app/src/main/java/com/example/poolsforcompetition/application/: InterfaceView.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/poolsforcompetition/features/competitions/domain/model/: Competition.kt
app/src/main/java/com/example/poolsforcompetition/features/competitions/presentation/all/: AllCompetitionAdapter.kt  AllCompetitions.kt
app/src/main/java/com/example/poolsforcompetition/features/competitions/presentation/our/: OurCompetitionAdapter.kt  OurCompetitions.kt
app/src/main/java/com/example/poolsforcompetition/features/welcome/: InterfaceView.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/poolsforcompetition/features/welcome/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/poolsforcompetition/features/welcome/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_competition_list_all.xml  fragment_competition_list_our.xml  login_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poolsforcompetition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
